.container9 {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
    text-align: center;
    color: #ff69b4;
    font-weight:lighter;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 500px;
  width: 900px;
  object-fit:contain;
  border-radius: 8px;
  margin-bottom: 0px;
}

.card h3 {
  font-size: 18px;
  text-align: center;
}


.card-container {
  grid-template-columns: repeat(2, 1fr);
}
